awsxuhi/github-actions-cicd/.github/actions/ai-codereviewer/action.yml
name: "AI Code Review Action"
description: "Perform code reviews and comment on diffs using OpenAI API."
inputs:
  GITHUB_TOKEN:
    description: "GitHub token to interact with the repository."
    required: true
  # OPENAI_API_KEY:
  #   description: "OpenAI API key for GPT."
  #   required: true
  # OPENAI_API_MODEL:
  #   description: "OpenAI API model."
  #   required: false
  #   default: "gpt-4"
  exclude:
    description: "Glob patterns to exclude files from the diff analysis"
    required: false
    default: ""
  BEDROCK_MODEL_ID:
    description: "Model ID"
    required: false
    # Use specific prefix sagemaker.<api url> to specify the model hosted in AWS SageMaker
    default: "anthropic.claude-3-5-sonnet-20240620-v1:0"
  AWS_REGION:
    description: "AWS region"
    required: false
    default: "us-east-1"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "aperture"
  color: "green"

awsxuhi/github-actions-cicd/.github/workflows/local_ai_codereviewer.yml
- name: AI Code Reviewer
  uses: ./.github/actions/ai-codereviewer
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # The GITHUB_TOKEN is there by default so you just need to keep it like it is and not necessarily need to add it as secret as it will throw an error. [More Details](https://docs.github.com/en/actions/security-guides/automatic-token-authentication#about-the-github_token-secret)
    # OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    # OPENAI_API_MODEL: "gpt-4" # Optional: defaults to "gpt-4"
    exclude: "**/*.json, **/*.md" # Optional: exclude patterns separated by commas